src/PixiDocks.Avalonia/Controls/HostWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PixiDocks.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:HostWindow />
    </Design.PreviewWith>

    <ControlTheme TargetType="controls:HostWindow" x:Key="{x:Type controls:HostWindow}">

        <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SystemDecorations" Value="Full" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="PreferSystemChrome" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{DynamicResource ThemeBackgroundBrush}">
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <controls:HostWindowTitleBar Name="PART_TitleBar" />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <controls:DockableAreaRegion>
                            <controls:DockableArea Name="PART_DockableArea" />
                        </controls:DockableAreaRegion>
                        </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
