samples/SimpleSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PixiDocks.Avalonia.Controls;assembly=PixiDocks.Avalonia"
        xmlns:avalonia="clr-namespace:PixiDocks.Avalonia;assembly=PixiDocks.Avalonia"
        xmlns:core="clr-namespace:PixiDocks.Core;assembly=PixiDocks.Core"
        xmlns:docking="clr-namespace:PixiDocks.Core.Docking;assembly=PixiDocks.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleSample.MainWindow"
        Title="SimpleSample">
    <Window.Resources>
        <avalonia:DockContext x:Key="DockContext"/>
    </Window.Resources>
    <Grid>
        <controls:DockableAreaRegion Name="RootRegion">
            <controls:DockableArea Context="{StaticResource DockContext}" Background="#252525" CornerRadius="5">
                <controls:DockableArea.ActiveDockable>
                    <controls:Dockable Id="SomeDockable" Title="Some Dockable">
                        <controls:Dockable.TabCustomizationSettings>
                           <docking:TabCustomizationSettings>
                               <docking:TabCustomizationSettings.Icon>
                                      <Image Source="/curved-out.png"/>
                               </docking:TabCustomizationSettings.Icon>
                           </docking:TabCustomizationSettings>
                        </controls:Dockable.TabCustomizationSettings>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="60" Height="30" Content="Hello"/>
                        </Grid>
                    </controls:Dockable>
                </controls:DockableArea.ActiveDockable>
                <controls:DockableArea.Dockables>
                    <controls:Dockable Id="SomeDockable2" Title="Dockable 2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <CheckBox Width="60" Height="30" Content="Hello2"/>
                        </Grid>
                    </controls:Dockable>
                    <controls:Dockable Id="SomeDockable3" Title="Roomba">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleSwitch Width="60" Height="30" Content="Hello3"/>
                        </Grid>
                    </controls:Dockable>
                    <controls:Dockable Id="SomeDockable4" Title="4">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Calendar Width="60" Height="30" />
                        </Grid>
                    </controls:Dockable>
                </controls:DockableArea.Dockables>
            </controls:DockableArea>
        </controls:DockableAreaRegion>
    </Grid>
</Window>
