src/PixiDocks.Avalonia/Accents.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ThemeDockAccentColor">#b00022</Color>
            <Color x:Key="ThemeDockSelectedColor">#4b4b4b</Color>
            <Color x:Key="ThemeDockHighlightColor">#4b4b4b</Color>
            <Color x:Key="ThemeDockBackgroundColor">Transparent</Color>
            <Color x:Key="ThemeDockBorderColor">#303030</Color>
            <Color x:Key="ThemeDockBackgroundLowColor">#252525</Color>
            <Color x:Key="ThemeDockForeground">#fff</Color>
            <Color x:Key="ThemeDockPreviewBackgroundColor">#b00022</Color>
            <CornerRadius x:Key="ThemeDockTabStripCornerRadius">5,5,0,0</CornerRadius>
            <CornerRadius x:Key="ThemeDockAreaRadius">5,5,0,0</CornerRadius>
            <Thickness x:Key="ThemeDockBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="ThemeDockAccentBrush" Color="{DynamicResource ThemeDockAccentColor}" />
            <SolidColorBrush x:Key="ThemeDockBackgroundBrush" Color="{DynamicResource ThemeDockBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeDockBorderBrush" Color="{DynamicResource ThemeDockBorderColor}" />
            <SolidColorBrush x:Key="ThemeDockSelectedBrush" Color="{DynamicResource ThemeDockSelectedColor}" />
            <SolidColorBrush x:Key="ThemeDockHighlightBrush" Color="{DynamicResource ThemeDockHighlightColor}" />
            <SolidColorBrush x:Key="ThemeDockForegroundBrush" Color="{DynamicResource ThemeDockForeground}" />
            <SolidColorBrush x:Key="ThemeDockBackgroundLowBrush" Color="{DynamicResource ThemeDockBackgroundLowColor}" />
            <SolidColorBrush x:Key="ThemeDockPreviewBackgroundBrush" Color="{DynamicResource ThemeDockPreviewBackgroundColor}" />

            <CornerRadius x:Key="ThemeDockCloseButtonCornerRadius">5</CornerRadius>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
